{
  "name": "@amphibian/iterate-down",
  "version": "2.0.0",
  "description": "while loop abstraction for iterating down with -1 as increment",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/iterate-down.git"
  },
  "author": "Thomas Lindstrøm <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/iterate-down/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/iterate-down#README",
  "dependencies": {
    "@amphibian/iterate": "^2.0.0"
  }
}
